﻿1.拿到server文件夹，先安装依赖，安装依赖成功之后，在浏览器访问localhost:7001，显示导入数据成功，检查数据库中是否有shoppingMall这个数据库，
  如果有，则说明导入数据成功，成功之后，只需要把服务打开，其余的不需要管
2.前端项目请求接口的根路径为 http://localhost:7001/v1
3.所有用到的第三方插件和库
  1.better-scroll(页面平滑滚动)
  2.fastclick(取消移动端点击延迟)
  3.vant(ui组件库)